Admit Card   : 27197
Student Name : SAADIA SHAHID
Father Name  : SHAHID IQBAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27199
Student Name : USAMA BIN A SATTAR
Father Name  : ABDUL SATTAR KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27201
Student Name : ALI AHMAD
Father Name  : ABDUL SATTAR

ALI AHMAD
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27212
Student Name : MUHAMMAD ARHAM TARIQ
Father Name  : TARIQ MEHMOOD

MUHAMMAD ARHAM TARIQ
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27241
Student Name : SAGINA SHEIKH
Father Name  : MANSOOR AHMAD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27281
Student Name : AZHAR TAHIR
Father Name  : MUHAMMAD TAHIR IQBAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27305
Student Name : AHSAN ALI
Father Name  : MUHAMMAD IJAZ

AHSAN ALI
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27312
Student Name : AIMAN MUMTAZ
Father Name  : MUMTAZ AKRAM

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27314
Student Name : HAMZA AMJAD
Father Name  : AMJAD BASHIR

HAMZA AMJAD
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27321
Student Name : MUHAMMAD ABUBAKAR
Father Name  : ABDUL WAHEED MINHAS

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27322
Student Name : NAVEED AHMAD KHAN
Father Name  : JEHAN SHER

NAVEED AHMAD KHAN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27564
Student Name : NASEER AHMAD
Father Name  : GUL MUHAMMAD

NASEER AHMAD
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27566
Student Name : USAMA FIDA BHATTI
Father Name  : FIDA HUSSAIN BHATTI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27596
Student Name : ALISHBA SHABBIR
Father Name  : MUHAMMAD SHABBIR

AU/REG/306/ADM-20(F)09 September, 2020Admit. Card No: 27596ALISHBA SHABBIR
ADMISSION OFFER LETTER1. I am pleased to inform that you have been selected to join the Bachelor of Science in Psychology programme at the Air University starting on Tuesday, September 15, 2020.2. This admission offer is provisional and will be withdrawn if:
(a) You fail to deposit all dues by the deadline. Your fee bill in PDF file is attached. Please deposit your fee latest by due date at HabibMetro Bank, F-10 Markaz Islamabad, A/c # 6-02-47-20319-714-179042 or in any other branch of the HMB with online facility in the same account only. After depositing the fee in the Bank, kindly submit the University Copy of fee bill along with one attested copy of following documents:

Attested copy of SSC Mark Sheet or its equivalent.
Attested copy of HSSC Mark Sheet or its equivalent.
Equivalence certificate from Inter Board Chairman Committee for O/A level or   equivalent qualification from other systems.
Three fresh passport size photograph (with name & admit card number on the back).
Attested copy of CNIC or Form 'B'.
Attested copy of your passport and visa in case of Foreign Nationality.

(b) You fail to fulfill the admission criteria as outlined in AU website. Therefore, you must submit your Intermediate final result, or equivalence Certificate immediately after the declaration of results (if awaiting) but must be prior to the start of classes i.e Tuesday, September 15, 2020.
3. Deposit of fee by prescribed deadline will confirm your acceptance of this admission offer. Please note that Admission Fee and all the Allied Charges are not refundable in any case. However, Tuition Fee once deposited, shall only be refunded as per the following deadlines:

100% Tuition Fee Refund Up to 7th day of commencement of classes (Including holidays).
50% Tuition Fee Refund From 8th - 15th day of commencement of classes (Including holidays).
0% Tuition Fee Refund From 16th day of commencement of classes.

4. You would be informed later about the Orientation Day Ceremony (if arranged).
5. For any assistance or query regarding admission, please feel free to call Admission Office during the regular working hours 0830 to 1630, Monday to Friday at following numbers:051-9153215, 051-915316 & 051 2281176.
6. I hope you will enjoy your stay at Air University during studies and wish you best of luck for future endeavors.

Best Regards(AMJAD MEHMOOD)Deputy Registrar
This is a computer generated admission offer letter and does not require any signature.
----------------------------------------------------------------------------
Admit Card   : 50025
Student Name : MUHAMMAD ALI SUFYAN
Father Name  : MUHAMMAD IMRAN ABBAS

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50028
Student Name : MOULA BUX
Father Name  : ABDUL SATTAR

MOULA BUX
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 50029
Student Name : DANYAL BILAL
Father Name  : MUHAMMAD BILAL KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27910
Student Name : SYED MUHAMMAD WALI HASSAN ZAIDI
Father Name  : SYED NAVEED HAIDER ZAIDI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50031
Student Name : ANAS ASLAM
Father Name  : MUHAMMAD ASLAM

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50032
Student Name : MUHAMMAD ABDULLAH
Father Name  : MUHAMMAD ABDUL RAZZAQ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27912
Student Name : AIMAN SAJID
Father Name  : SAJID HUSSAIN

AIMAN SAJID
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 50035
Student Name : ABDUL AHAD AKRAM SALFI
Father Name  : AKRAM ULLAH

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27026
Student Name : AYESHA TAHIR
Father Name  : COL MUHAMMAD TAHIR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27030
Student Name : ZAIN UL ABIDEEN
Father Name  : AMIN UR REHMAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27033
Student Name : SEEMAB MEHTAB
Father Name  : MUHAMMAD MEHTAB KHAN

SEEMAB MEHTAB
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27055
Student Name : SYED TALHA SHAH BUKHARI
Father Name  : MAQSOOD SHAH

SYED TALHA SHAH BUKHARI
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27061
Student Name : UMER ASHFAQ
Father Name  : ASHFAQ ANEES

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27063
Student Name : IZMA NAYYER IQBAL
Father Name  : NAYYER IQBAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27070
Student Name : BARAK KHAN
Father Name  : MUHAMMAD ARIF KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27093
Student Name : HAMMAD MAHMOOD
Father Name  : MAHMOOD AHMED ZIA

HAMMAD MAHMOOD
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27122
Student Name : BILAL TARIQ
Father Name  : TARIQ MEHMOOD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27133
Student Name : MAHENOOR
Father Name  : RAFAQAT IQBAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27134
Student Name : MUHAMMAD OMAR MUGHAL
Father Name  : AZHAR BILAL MUGHAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27135
Student Name : MUHAMMAD ZAIN UL ABIDIN
Father Name  : MUHAMMAD RAMZAN ANJUM

MUHAMMAD ZAIN UL ABIDIN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27500
Student Name : MUHAMMAD SALMAN
Father Name  : ZULIFQAR ALI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27501
Student Name : HASSAN KHAN
Father Name  : MUHAMMAD SHAHBAZ KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27511
Student Name : AHSAN TARIQ
Father Name  : TARIQ MAHMOOD

AHSAN TARIQ
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27512
Student Name : ALI SAJJAD HUSSAIN
Father Name  : LIAQUAT ALI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27514
Student Name : ZAINAB IRFAN
Father Name  : MUHAMMAD IRFAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27516
Student Name : HANIA MARYAM RIAZ
Father Name  : MUHAMMAD RIAZ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27517
Student Name : MUHAMMAD SHAHAB ASIF
Father Name  : MUHAMMAD ASIF

MUHAMMAD SHAHAB ASIF
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27526
Student Name : ADIL ALI CHAUDHARY
Father Name  : CHAUDHARY ABDUL RAZZAQ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27527
Student Name : SARDAR ZAIN-UL-ARFIN
Father Name  : MUHAMMAD SHOAIB

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27579
Student Name : MINAHIL AQLEEM
Father Name  : AQLEEM AMIR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27590
Student Name : YAHYA HANIF
Father Name  : MUHAMMAD HANIF

YAHYA HANIF
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27597
Student Name : (MUHAMMAD WAJIH UR REHMAN)
Father Name  : (ENAM UR REHMAN NADEEM)

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26795
Student Name : BASIT ALI
Father Name  : ZARSHER KHAN

BASIT ALI
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 26843
Student Name : MEHMOOD UL HAQ
Father Name  : MOHAMMAD SADIQ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26864
Student Name : MUHAMMAD TAYYAB IMTIAZ
Father Name  : MUHAMMAD IMTIAZ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26885
Student Name : HANNAN AFZAL BUTT
Father Name  : MUHAMMAD AFZAL BUTT

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26897
Student Name : EMAN FATIMA
Father Name  : NASIR MAJEED CHOHAN

EMAN FATIMA
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 26902
Student Name : SHERAZ AHMED
Father Name  : ARSHAD MAHMOOD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26914
Student Name : MASHAL AHMED
Father Name  : ZAHED KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26924
Student Name : HAMAD AHMAD
Father Name  : MUHAMMAD NAEEM

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26925
Student Name : MUHAMMAD KHIZAR HAYAT
Father Name  : SHABBIR AHMAD

MUHAMMAD KHIZAR HAYAT
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 26930
Student Name : WALEED KHAN
Father Name  : MUHAMMAD RAHMAN

WALEED KHAN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 26936
Student Name : MOEEZ SAQIB
Father Name  : MOHAMMAD SAQIB

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26941
Student Name : HAMZA RIZWAN
Father Name  : RIZWAN SHOUKAT

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27437
Student Name : MUHAMMAD ZARYAB
Father Name  : MUHAMMAD BASHIR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27440
Student Name : ABDUL MANNAN
Father Name  : AMJAD BUTT

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27444
Student Name : FARSA NISHAT
Father Name  : MUHAMMAD NISHAT QURESHI

FARSA NISHAT
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27470
Student Name : AAISH AHMED ASIM
Father Name  : ASIM TAJ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27472
Student Name : OSAIRUM NASIR
Father Name  : NASIR MEHMOOD

OSAIRUM NASIR
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27475
Student Name : UMMAD ALI
Father Name  : MUHAMMAD SIDDIQUE

UMMAD ALI
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27535
Student Name : SHAHZAIB SALEEM
Father Name  : MOHAMMAD SALEEM

SHAHZAIB SALEEM
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27537
Student Name : SAHAAB AHMAD
Father Name  : IMTIAZ AHMAD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27541
Student Name : ALIZA KHALID
Father Name  : KHALID PERVAIZ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27543
Student Name : JAWAD ALI
Father Name  : GOUHAR ALI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27544
Student Name : PIR SHAYAN HUSSAIN
Father Name  : ZAKIR HUSSAIN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26923
Student Name : ALI AZHAR
Father Name  : AZHAR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 26943
Student Name : HIJAB PARVEZ
Father Name  : PARVEZ NASEER

HIJAB PARVEZ
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27023
Student Name : NAYAAB RAHEEM
Father Name  : ABDUL RAHEEM

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27040
Student Name : AHMAD IRFAN
Father Name  : IRFAN HAFEEZ

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27064
Student Name : ALI RAZA
Father Name  : MUHAMMAD ASIF

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27140
Student Name : WAQAS AHMED
Father Name  : SAKHI MUHAMMAD

WAQAS AHMED
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27145
Student Name : WAHAJ AHMED
Father Name  : HASSAN SHAHZAD

WAHAJ AHMED
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27151
Student Name : WALEED MUHAMMAD
Father Name  : MUSHTAQ MUHAMMAD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27153
Student Name : AYESHA BASHIR
Father Name  : BASHIR AHMED

No Record Found
----------------------------------------------------------------------------
Admit Card   : 27156
Student Name : MUHAMMAD TALAL AZHAR
Father Name  : AZHAR IQBAL

MUHAMMAD TALAL AZHAR
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 27162
Student Name : HUSSAIN ALI
Father Name  : JAVED HUSNAIN ZAIDI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28222
Student Name : MALIK MUHAMMAD HANZALA
Father Name  : FOUJDAR KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28245
Student Name : AEMAN AKRAM
Father Name  : MUHAMMAD AKRAM

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28280
Student Name : MUHAMMAD ABDULLAH KHAN
Father Name  : MUHAMMAD MUSA KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28410
Student Name : QANIT UR REHMAN
Father Name  : ANJUM IKHLAQ

QANIT UR REHMAN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28416
Student Name : MUHAMMAD HARIS AZAZ KHAN
Father Name  : AZAZULLAH KHAN

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50156
Student Name : MUHAMMAD AZAN
Father Name  : ABDUL GHANI

MUHAMMAD AZAN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28510
Student Name : AREEBA HAROON ABBASI
Father Name  : SHAHZADA HAROON UR RASHID

AREEBA HAROON ABBASI
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28515
Student Name : CHAUDHRY AHSAN MUNIR
Father Name  : KHALID MEHMOOD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50169
Student Name : IRDAL AMJAD
Father Name  : MUHAMMAD AMJAD

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50174
Student Name : MUHAMMAD AQEEL
Father Name  : MUHAMMAD JAMSHAID

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50175
Student Name : MAHNOOR LATIF
Father Name  : MUHAMMAD LATIF ANWAR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 50176
Student Name : MUHAMMAD HASNAT
Father Name  : ALLAH YAR

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28425
Student Name : ASAD ALI
Father Name  : MUHAMMAD IQBAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28429
Student Name : MUHAMMAD ABDULLAH KHAN
Father Name  : DILAWAR KHAN

MUHAMMAD ABDULLAH KHAN
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28430
Student Name : MUHAMMAD MUBEEN
Father Name  : ZULFIQAR ALI

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28445
Student Name : ABDULLAH ZUBAIR
Father Name  : MUHAMMAD ALI

ABDULLAH ZUBAIR
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28447
Student Name : USAMAALTAF ALTAF
Father Name  : MUHAMMAD ALTAF

USAMAALTAF ALTAF
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28480
Student Name : AHMAD RAZA
Father Name  : GHULAM NABI

AHMAD RAZA
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
Admit Card   : 28481
Student Name : MUHAMMAD UMER AMIEN
Father Name  : MUHAMMAD YOUNIS BILAL

No Record Found
----------------------------------------------------------------------------
Admit Card   : 28485
Student Name : RIMSHA IRAM
Father Name  : SHAKEEL AHMED

RIMSHA IRAM
Thank you for your interest and confidence in Air University. Regretfully, it is informed that based on your performance and position in the merit list, AU is unable to offer you admission this time. We would encourage you to apply again in future. We wish you best of luck.
Regards
Admission Office
Air University, Islamabad.


----------------------------------------------------------------------------
